<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic Barista Cup</title>

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
        
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
                
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/3148d5cc20.js" crossorigin="anonymous"></script>
        
        <!-- my css -->
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <!-- header -->
        <header>

            <!-- div container -->
            <div class="header-div-container">
                    <!-- navigation bar -->
                <div class="header-nav-bar">

                    <!-- title -->
                    <div class="title-area">

                        <!-- all the title is a link  -->
                        <a class="main-title" href="index.html">

                            <!-- diferent style for h1 & span -->
                            <h1>NORDIC <span class="baristacup-title">BARISTACUP</span></h1>
                            <p>be together act together learn together</p>
                        </a>                    
                    </div>

                    <!-- search -->
                    <!-- ------ -->
                    <form>
                        <input class="userInpt" type="text" placeholder="Search..." >
                        <button class="searchBtn" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>

                    <!-- links div -->
                    <div class="header-links">
                        <ul>
                            <li><a href="">ABOUT NBC</a></li>
                            <li><a href="">2011 EVENT</a></li>
                            <li><a href="">NORDIC ROASTER</a></li>
                            <li><a href="">RESULTS</a></li>
                            <li><a href="">LINKS</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <!-- image slider -->
                
                <!-- bootstrap slider -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/showcase1.jpg" alt="Showcase 1">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase2.jpg" alt="Showcase 2">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase3.jpg" alt="Showcase 3">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase4.jpg" alt="Showcase 4">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase5.jpg" alt="Show case 5">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase6.jpg" alt="Show case 6">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase7.jpg" alt="Show case 7">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/showcase8.jpg" alt="Show case 8">
                      </div>                          
                    </div>
                </div>

                <!-- phrase & social media links div -->
                <div class="div-phrase">
                    <!-- phrase -->
                    <p class="phrase">
                        "To create an environment in which knowledge
                        about coffee and its sphere can be obtained"
                    </p>
                    <!-- social media links div -->
                    <div class="social-media-div">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        </ul>
                        
                    </div>
                </div>                
            </div>            
        </header>
        <main>
            <article>

                <div class="articles-and-sidebar">

                    <!-- articles section -->
                    <section>

                        <!-- article div 1 of 3 -->                    

                        <!-- article div -->
                        <div class="article">
                            
                            <!-- image -->
                            <div class="img-div">
                                <img src="img/article-img/article13.jpg" alt="Copenhagen canal">
                            </div>                            
                        
                            <!-- article text div -->
                            <div class="article-text">
                                <!-- title -->
                                <h2>Good Morning, NBC!</h2>
                            
                                <!-- info text -->
                                <p>Posted: 02/07-2009</p>
                            
                                <!-- paragraph -->
                                <p>After some much needed sleep last night, everyone is raring to go this morning, as day number one of the 2009 Nordic Barista Cup (NBC) begins!<br><span id="dots12">[…]</span><span id="more12">Thomas Sigfred, left, a chef from Copenhagen who has worked with barista champions on their signature drinks, and Mike Phillips, 2009 U.S. Barista Champion, participate in the early morning latte art throwdown.</span></p>
                            
                                <!-- read more button -->
                                <div class="read-more-div1">
                                    <button type="button" class="btn12 btn-primary" onclick="readMore(dots12, more12, readMoreBtn12)">Read more</button>
                                </div>                                
                            </div>
                        </div>                                                
                        

                        <!-- article div 2 of 3 -->                    

                        <!-- article div -->
                        <div class="article">
                            <!-- image -->
                            <div class="img-div">
                                <img src="img/article-img/article14.jpg" alt="Steaming coffee">
                            </div>                            
                            <!-- article text div -->
                            <div class="article-text">
                                <!-- title -->
                                <h2>Welcome To The NBC 2009</h2>
                                <!-- info text -->
                                <p>Posted: 01/07-2009</p>
                                <!-- paragraph -->
                                <p>Welcome to the 2009 Nordic Barista Cup! We’re here in Reykjavik, the capital of Iceland, in the Art Musuem for the first day of the competition.<span id="dots13">[…]</span><span id="more13">Last night we gathered at a nearby bar called Balthazar for a meet and greet.</span></p>
                                <!-- read more button -->
                                <div class="read-more-div2">
                                    <button type="button" class="btn13 btn-primary" onclick="readMore(dots13, more13, readMoreBtn13)">Read more</button>
                                </div>
                            </div>
                        </div>                        
                        

                        <!-- article div 3 of 3 -->
                        

                        <!-- article div -->
                        <div class="article">
                            <!-- image -->
                            <div class="img-div">
                                <img src="img/article-img/article15.jpg" alt="Spoon on table">
                            </div>                        
                            <!-- article text div -->
                            <div class="article-text">
                                <!-- title -->
                                <h2>Lost In Iceland With A Thermos</h2>
                                <!-- info text -->
                                <p>Posted: 18/06-2009</p>
                                <!-- paragraph -->
                                <p>The committee for the Nordic Barista Cup 2009 has been meeting and planning the competition for a while now.<span id="dots14">[…]</span><span id="more14">Here is some information for everyone who will be attending – or is thinking about it:<br>The title of the 2009 competition is “Lost in Iceland with a thermos”.<br>We will be spending some time in the Icelandic countryside, although the majority of the time will be spent in the centre of Reykjavik.</span></p>
                                <!-- read more button -->
                                <div class="read-more-div3">
                                    <button type="button" class="btn14 btn-primary" onclick="readMore(dots14, more14, readMoreBtn14)">Read more</button>
                                </div>                            
                            </div>
                        </div>                    

                        <!-- pagination. navigate through the 15 articles -->
                        <!-- ---------- -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-indicator"><p>Page <span id="currentPage"></span> of <span id="totalPages"></span></p></li>
                                <li class="page-item">
                                    <a class="page-link" href="page4.html" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item p1"><a class="page-link" href="index.html">1</a></li>
                                <li class="page-item p2"><a class="page-link" href="page2.html">2</a></li>
                                <li class="page-item p3"><a class="page-link" href="page3.html">3</a></li>
                                <li class="page-item p4"><a class="page-link" href="page4.html">4</a></li>
                                <li class="page-item disabled p5"><a class="page-link" href="page5.html">5</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                          </nav>
                    </section>                

                    <!-- side bar section -->
                    <section class="side-bar-section">

                        <!-- shop div -->
                        <div class="div-shop">
                            <!-- title -->
                            <h3>NBC Shop</h3>

                            <!-- text -->
                            <p>Your shopping cart is empty</p>

                            <!-- link -->
                            <a href="">Visit the shop</a>
                        </div>

                        <!-- next event div -->
                        <div class="div-next-event">
                            <!-- title -->
                            <h3>Next Event</h3>

                            <!-- text -->
                            <p>NORDIC BARISTA CUP 2011
                                Copenhagen, Denmark
                                Dates: 25th - 27th August 2011
                                Theme: SENSORY
                            </p>

                            <!-- link -->
                            <a href="">Sign up now.</a>
                        </div>

                        <!-- scoreboard div -->
                        <div class="div-scoreboard">
                            <!-- title -->
                            <h3>Scoreboard</h3>

                            <!-- text -->
                            <p>List of winners from past years</p>

                            <!-- list -->
                            <ul>
                                <li>2011 - ?</li>
                                <li>2010 - Sweden</li>
                                <li>2009 - Denmark</li>
                                <li>2007 - Sweden</li>
                                <li>2006 - Norway</li>
                                <li>2005 - Norway</li>
                                <li>2004 - Denmark</li>
                            </ul>
                        </div>
                    </section>
                </div>                

                <!-- sponsors section -->
                <section class="sponsors">

                    <!-- title -->
                    <h3>Nordic Barista Cup Sponsors</h3>

                    <!-- grid of images div -->
                    <div class="div-sponsor-img">
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor1.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor2.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor3.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor4.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor5.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor6.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor7.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor8.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor9.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor10.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor11.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor12.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor13.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor14.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor15.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor16.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor17.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor18.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor19.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor20.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor21.jpg" alt="Sponsor"></a></div>
                        <div class="sponsor-img-container"><a href="#"><img src="img/sponsor-img/sponsor22.jpg" alt="Sponsor"></a></div>
                    </div>
                </section>
            </article>
        </main>
        <footer>

            <!-- about div -->
            <div class="div-about">

                <!-- title -->
                <h3>About Nordic Barista Cup</h3>

                <!-- text -->
                <p>The vision within the Nordic Barista Cup is:</p>

                <!-- this text has a diferent style -->
                <p class="outstanding">"To create an environment in which knowledge
                    about coffee and its sphere can be obtained"</p>
                <p>'...create an environment...' <br>
                    Combined with personally absorption having the opportunity
                    to see and experience countries, people, traditions etc. will always serve as a
                    source of inspiration in our daily work. <br>
                    The organization behind the Nordic Barista Cup see it as its main purpose
                    to be a part of creating this forum in which people can meet, 
                    bond and achieve further knowledge.
                </p>
            </div>

            <!-- flickr div -->
            <div class="div-flickr">

                <!-- title -->
                <h3>NBC Flickr Stream</h3>

                <!-- grid of photos 3X3 div -->
                <div class="div-photo-grid">
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr1.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr2.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr3.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr4.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr5.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr6.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr7.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr8.jpg" alt="flickr"></a></div>
                    <div class="flickr-img-container"><a href="#"><img src="img/flickr/flckr9.jpg" alt="flickr"></a></div>
                </div>
            </div>

            <!-- contact div -->
            <div class="div-contact">

                <!-- title -->
                <h3>Contact</h3>

                <!-- brand -->
                <p class="outstanding">Nordic Barista Cup</p>

                <!-- info -->
                <p>
                    Amagertorv 13 <br>
                    1160 Copenhagen K <br>
                    +45 33 12 04 28 <br>
                    CVR: 11427693 <br>
                    Email: bbrend@nordicbaristacup.com
                </p>

                <!-- social media links div -->
                
                <div class="social-media-div">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                        <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </footer>
        <!-- bootstrap scripts & plugin -->  
        <!-- mark.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script>      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>